<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile_tab"
    app:startDestination="@id/profileFragment">


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobimarket.ui.logged_in.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_finishRegistrationFragment"
            app:destination="@id/finishRegistrationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_likedProdsFragment"
            app:destination="@id/likedProdsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myProdsFragment"
            app:destination="@id/myProdsFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedProdsFragment"
        android:name="com.example.mobimarket.ui.logged_in.profile.LikedProdsFragment"
        android:label="fragment_liked_prods"
        tools:layout="@layout/fragment_liked_prods" />
    <fragment
        android:id="@+id/myProdsFragment"
        android:name="com.example.mobimarket.ui.logged_in.profile.MyProdsFragment"
        android:label="fragment_my_prods"
        tools:layout="@layout/fragment_my_prods" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.mobimarket.ui.logged_in.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_enterPhoneFragment"
            app:destination="@id/enterPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishRegistrationFragment"
        android:name="com.example.mobimarket.ui.logged_in.profile.FinishRegistrationFragment"
        android:label="fragment_finish_registration"
        tools:layout="@layout/fragment_finish_registration" />
    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="com.example.mobimarket.ui.logged_in.profile.EnterPhoneFragment"
        android:label="fragment_enter_phone"
        tools:layout="@layout/fragment_enter_phone" >
        <action
            android:id="@+id/action_enterPhoneFragment_to_enterSmsFragment"
            app:destination="@id/enterSmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterSmsFragment"
        android:name="com.example.mobimarket.ui.logged_in.profile.EnterSmsFragment"
        android:label="fragment_enter_sms"
        tools:layout="@layout/fragment_enter_sms" />
</navigation>