<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_logged_in"
    app:startDestination="@id/nav_main_tab">

    <action
        android:id="@+id/action_global_addProductFragment"
        app:destination="@id/addProductFragment" />

    <include app:graph="@navigation/nav_main_tab" />
    <include app:graph="@navigation/nav_wallet_tab" />
    <include app:graph="@navigation/nav_chats_tab" />
    <include app:graph="@navigation/nav_profile_tab" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.mobimarket.ui.logged_in.product.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />

</navigation>