<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="22dp"
    app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="34.5dp">

        <ImageView
            android:id="@+id/ivAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42.5dp"
            tools:src="@drawable/ic_heart_alert" />

        <TextView
            android:id="@+id/tvAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Вы действительно хотите удалить из понравившихся" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlertAccept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            app:cornerRadius="14dp" />

        <TextView
            android:id="@+id/btnAlertCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textSize="16sp"
            android:padding="4dp"
            android:textStyle="bold"
            tools:text="@string/cancel" />
    </LinearLayout>

</androidx.cardview.widget.CardView>